# Lifestyle_App

./: .gitignore  README.md  designNotes.md  log.txt
Notes/: dev_log.md
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/auth/msdlifestyleapp7a1cf57e/: cli-inputs.json
amplify/backend/auth/msdlifestyleappd525f96d/: cli-inputs.json
amplify/backend/storage/mrresource/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
designFiles/: Figma_Phase1.fig  Figma_Phase1_annotated.fig  Phase1.fig
designFiles/tablet_design/: Tablet_Blueprint_Fragment_Profile.fig
designFiles/tablet_design/tablet_figmas/: Tablet_Blueprint_Activity_Main.fig  Tablet_Blueprint_Fragment_Main.fig
project/: .gitignore  settings.gradle
project/amplify/: team-provider-info.json
project/amplify/.config/: project-config.json
project/amplify/backend/: backend-config.json
project/amplify/backend/auth/msdapp281f1d47a/: cli-inputs.json
project/amplify/backend/storage/mrresource/: cli-inputs.json
project/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
project/app/: build.gradle
project/app/src/androidTest/java/com/example/project/: UIAutomator.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/project/: AWSHelper.kt  App.kt  BMR.kt  DBWeather.kt  DBWeatherDao.kt  JsonWeather.kt  MainActivity.kt  MainFrag.kt  Main_BMRFrag.kt  Main_ButtonFrag.kt  Main_UserInfoFrag.kt  NetworkUtils.kt  OnSwipeTouchListener.kt  ProfileActivity.kt  ProfileFrag.kt  Profile_DataFrag.kt  Profile_LocationFrag.kt  Profile_NameFrag.kt  Profile_PicFrag.kt  Profile_SaveFrag.kt  RoomDB.kt  SharedRepository.kt  SharedRoomDatabase.kt  SharedViewModel.kt  SplashFrag.kt  StepsFrag.kt  User.kt  UserDao.kt  WeatherData.kt
project/app/src/main/res/drawable/: borderbox.xml  logo_animation.xml
project/app/src/main/res/layout/: activity_main.xml  activity_main_backup.xml  activity_main_tablet.xml  activity_profile.xml  activity_profile_backup.xml  fragment_main.xml  fragment_main_b_m_r.xml  fragment_main_button.xml  fragment_main_userinfo.xml  fragment_profile.xml  fragment_profile_data.xml  fragment_profile_location.xml  fragment_profile_name.xml  fragment_profile_pic.xml  fragment_profile_save.xml  fragment_splash.xml  fragment_steps.xml  spinner_list.xml  spinner_list_main.xml  spinner_list_profile.xml
project/app/src/main/res/layout-sw600dp/: activity_main.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/com/example/project/: BMRTest.kt  ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
src/: aws-exports.js
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/project/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
