<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_PicFrag">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/profile_picture"
        android:outlineAmbientShadowColor="@color/black"
        android:src="@drawable/anon_profile_pic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:outlineProvider="bounds"
        />

    <Button
        android:id="@+id/btnPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontawesome_solid"
        android:text="@string/font_awesome_camera"
        android:textSize="20sp"
        android:backgroundTint="@color/btn_bg"
        android:textColor="@color/btn_text"
        android:layout_below="@+id/profilePic"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>