<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".Profile_LocationFrag">

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/EtLocation"
        android:inputType="textPostalAddress"
        android:ems="10"
        />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontawesome_solid"
        android:text="@string/font_awesome_mapmarker"
        android:textSize="20sp"
        android:backgroundTint="@color/btn_bg"
        android:textColor="@color/btn_text"
        android:layout_marginStart="16dp"
        />


</LinearLayout>